[include hardware/btt_octopus_pin_aliases.cfg]
[include hardware/xyz_steppers.cfg]
[include hardware/probe.cfg]
[include hardware/klicky_servo.cfg]
[include hardware/sb_leds.cfg]
[include hardware/fans.cfg]
[include hardware/bed.cfg]
[include hardware/extruder.cfg]
[include fluidd.cfg]
[include klicky/klicky-probe.cfg]

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[respond]
[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
