[include hardware/btt_octopus_pin_aliases.cfg]
[include hardware/xyz_steppers.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30