#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0
[stepper_x]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP0
##--------------------------------------------------------------------
position_min: -20
position_endstop: -20
position_max: 330
##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: MOT0_CS
interpolate: False
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1
[stepper_y]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP1

##--------------------------------------------------------------------

position_min: -23
position_endstop: -23
position_max: 290

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: MOT1_CS
interpolate: False
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 350

[tmc2209 stepper_z]
uart_pin: MOT3_CS
interpolate: False
run_current: 0.4
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: MOT4_CS
interpolate: true
run_current: 0.4
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

