# ----------------------------------------
# This macro has been created to be able to lower the Z axis on startup. When my gantry is at a High Z level,
# the toolhead is unable to reach the X endstop. This is due to the bracing on the printer.
# This macro helps in lowering the gantry (if needed) to be able to perform a full home without turning the lead screws manually.
[gcode_macro LOWER_UNHOMED_Z]
gcode:
    SET_KINEMATIC_POSITION Z=50
    G90
    G0 Z0 F3600
