[gcode_macro PRINT_START]
gcode:
	{% set BED = params.BED|default(100)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
	{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set MESH_ENABLED = params.MESH_ENABLED|default(1)|int %}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    M83

    # 1 ----- HOMING ------------------------------------------
    STATUS_HOMING
    RESPOND MSG="Homing"
    M117 Homing
    G28 X Y                 ; Home XY first
    ATTACH_PROBE_LOCK       ; Attach probe and lock, to prevent detaching between z home and z tilt adjust.
    G28 Z                   ; Home Z

    # 2 ----- BED HEATING -------------------------------------
    STAUTS_HEATING
    M117 Heating Bed
    RESPOND MSG="Heating Bed"
    M190 S{BED}             ; Wait for bed to reach target temp
    STATUS_READY
    G4 P6000                ; Wait 6 seconds for bed to settle

    # 3 ----- Z TILT ADJUST -----------------------------------
    STATUS_LEVELING
    M117 Z Tilt Adjust
    RESPOND MSG="Z Tilt Adjust"
    Z_TILT_ADJUST
    DOCK_PROBE_UNLOCK       ; Detach probe and unlock.
    STATUS_READY

    # 4 ----- EXTRUDER HEATING --------------------------------
    STAUTS_HEATING
    M117 Heating Extruder
    RESPOND MSG="Heating Extruder"
    G0 X330 F6000           ; Move to the right to heat extruder outside of bed area.
    M109 S{EXTRUDER}        ; Wait for extruder to reach target temp

    M106 S255               ; Turn on part fan, this is to keep klicky cool during bed mesh

    # 5 ----- PURGE EXTRUDER ----------------------------------
    # To be implemented

    # 6 ----- BED MESH ----------------------------------------
    {% if MESH_ENABLED == 1 %}
        STATUS_MESHING
        M117 Bed mesh
        RESPOND MSG="Bed mesh"
        ADAPTIVE_BED_MESH SIZE={FL_SIZE}
        STATUS_READY
    {% endif %}

    # 7 ----- MATERIAL PARAMETERS -----------------------------
    # Set Material dependent parameters.
    # For example PA, firmware retraction, z_offset, etc...
    # When selected material is not found, default parameters are used.
    RESPOND MSG="Material: {MATERIAL}"
    {% if MATERIAL == "PLA" %}
        # SET_PRESSURE_ADVANCE ADVANCE=0.0275
    {% elif MATERIAL == "PET" %}
        # SET_PRESSURE_ADVANCE ADVANCE=0.0650
    {% elif MATERIAL == "ABS" %}
        # SET_PRESSURE_ADVANCE ADVANCE=0.032
    {% elif MATERIAL == "TPU" %}
        # SET_PRESSURE_ADVANCE ADVANCE=0.030
    {% endif %}

    # 8 ----- PRINT -------------------------------------------
    STATUS_CLEANING
    M117 Prime line
    RESPOND MSG="Prime line"
    PRIME_LINE

    M117 Printing
    RESPOND MSG="Printing"    
    # Reset extrusions
    G92 E0
    STATUS_PRINTING



[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F2000

    ; Starting position
    G90
    G1 X2.5 Y20 F21000
    G1 Z0.3 F2000

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F2000
    G92 E0
    G1 Z5 F2000